
@build_block_radius_civilian = 20

orbital_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 4000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = {
		"1" = { locator = "part1" }
		"2" = { locator = "part2" }
		"3" = { locator = "part3" }
		"4" = { locator = "part4" }
		"5" = { locator = "part5" }
		"6" = { locator = "part6" }
		"7" = { locator = "part7" }
		"8" = { locator = "part8" }
		"9" = { locator = "part9" }
		"10" = { locator = "part10" }
		"11" = { locator = "part11" }
		"12" = { locator = "part12" }
	}
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_civilian
	cost = 360

	enable_default_design = yes
	prerequisites = { "tech_spaceport_1" }
	class = shipclass_orbital_station
	is_designable = no
}
